{
  "name": "natureza-cdf-backend",
  "version": "1.0.0",
  "description": "Backend NATUREZA CDF - Mercado Pago + Webhook + Email",
  "type": "module",
  "private": true,
  "dependencies": {
    "mercadopago": "^2.11.0",
    "nodemailer": "^6.9.8"
  }
}
